# elasticsearch-dynamic-synonym

./: README.md  pom.xml
sql/: dynamic_synonym_rule.sql
src/main/assemblies/: plugin.xml
src/main/java/com/ginobefunny/elasticsearch/plugins/synonym/: DynamicSynonymBinderProcessor.java  DynamicSynonymComponent.java  DynamicSynonymModule.java  DynamicSynonymPlugin.java  DynamicSynonymTokenFilterFactory.java
src/main/java/com/ginobefunny/elasticsearch/plugins/synonym/service/: Configuration.java  DynamicSynonymTokenFilter.java  SimpleSynonymMap.java  SynonymRuleManager.java
src/main/java/com/ginobefunny/elasticsearch/plugins/synonym/service/utils/: JDBCUtils.java  Monitor.java
src/main/resources/: plugin-descriptor.properties
